

ng-app :- which module we are using in the current page.

ng-controller :- to manage the UI.
				 we can have multiple controllers.
				 
to access a single value we can use {{}}.

ng-repeat(1) :- vn in collection -- component

 for logic in angular
 
 ngFor -- angular 2,4,5,6 version

			

	$scope.students = [
		{"id":1,"name":"student1"},
		{"id":2,"name":"student2"},
		{"id":3,"name":"student3"}
	];	
			
			
<tr ng-repeat="s in students">
	<td>{{s.id}}</td>
	<td>{{s.name}}</td>
</tr>
			
			
1 way data binding
	
	{{}}

2 way data binding	input select textarea
	
	ng-model
			
			
			
			
			
			
